<apex:page >
<!--
 * Copyright (c) 2020, salesforce.com, inc.
 * All rights reserved.
 * SPDX-License-Identifier: BSD-3-Clause
 * For full license text, see the LICENSE file in the repo root or https://opensource.org/licenses/BSD-3-Clause
 -->
 Start_Of_Session_Id{!$Api.Session_ID}End_Of_Session_Id
</apex:page>